buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.5'
    }
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 18
        versionName "0.9.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.facebook.stetho:stetho:1.4.1'
    provided 'io.realm:realm-android-library:1.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'maven-publish'
//noinspection GroovyAssignabilityCheck
apply from: '../deploy.gradle'

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'uphyca'
    groupId = 'com.uphyca'
    artifactId = 'stetho_realm'
    version = '0.9.0'
    description = 'Stetho-Realm is a Realm module for Stetho.'
    website = 'https://github.com/uPhyca/stetho-realm'
    issueTracker = 'https://github.com/uPhyca/stetho-realm/issues'
    repository = 'https://github.com/uPhyca/stetho-realm.git'
}
